<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Gloock&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Mea+Culpa&family=Merienda:wght@300..900&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet"> <style>
        body {background-color:#f5deb0; margin: 0%;}
.kim {background-color: #c37938; display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(130, 88, 20); }
a {text-decoration: none; color: rgb(0, 0, 0);}


    .pro {  background-color: #ffffff; width: 500px; height: 210px; border-radius: 20px; }
img {width: 150px; height:150px; position:relative; left: 330px;bottom: 80px; border-radius: 50%;}
.pro>h1,p {display: flex; justify-content:start; position: relative; left: 15px; top: 30px;}
.ask,.ksa {margin:0 auto; gap: 5px; }
.lilo>p {width: 800px; margin-left: 350px; text-align: center;}
.lilo>h1 {margin-left: 650px; margin-top: 40px;}
.pro:hover {box-shadow: 0 10px 20px rgba(0,0,0,0.15);
   }
.sara {width: 550; height: 250px; box-shadow: 0 10px 20px rgba(0,0,0,0.15) ; margin: auto; margin-top: 60px; display: flex;  justify-content: center;align-items: center; }
h1,p{font-family: roboto;}
</style>
</head>
<body>

    <div class="kim">
        <div class="pop"> <a href="index.html">Home </a></div>
        <div class="pop"><a href="details2.html">Details</a></div>
        <div class="pop"><a href="wall.html">Submit a proverb</a></div>
        <div class="pop"><a href="gallary.html">Gallery</a></div>
       
</div>

<div class="LILO"><H1>About This Website</H1>

<P>

This website is dedicated to collecting, preserving, and sharing Afghan proverbs in Dari, Pashto, and English. Afghan proverbs are a vital part of the country’s oral tradition—rich with cultural meaning, practical wisdom, and poetic expression.

The goal of this site is to make these proverbs accessible to anyone interested in Afghan culture, language, or folklore. Each proverb is presented with its translation and, when needed, a brief explanation to help convey its deeper meaning.

By gathering these sayings in one place, the website aims to support language learners, cultural researchers, and anyone who values the depth and beauty of Afghan heritage.</P>
</div>

<main class="sara">
    <div class="pro">
  <h1>Sara Farahi</h1>
  <p>the creator of afghan proverbs website.</p>
  
  <div  class="pic" ><img src="photo_2025-05-10_15-29-37.jpg" alt=""></div>
</div>

</main>


</body>
</html>