<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {background-color: #f5deb0; margin: 0%;}
.kim {background-color: #c37938; display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(120, 81, 18); }
a {text-decoration: none; color: rgb(0, 0, 0);}
.cube {background-color:#f5deb0 ; width: 800px; height: 400px; box-shadow: 0 0.9px 5px rgba(0, 0, 0, 0.718); position: relative; top: 75px;  margin:auto ; display: flex; justify-content: center; align-items: center; }

.item1 { width: 750px; height: 350px; box-shadow: 0 3px 9px rgb(0, 0, 0);  background-color: rgb(255, 255, 255);  border-radius: 10px;}
.fa {display: flex; justify-content: end;position: relative; right:  53px;}
.en {position: relative; left: 52px;}
h1 {position: relative; left: 41%; top: 30px;}
p {font-size: large;}

.star  div{color: yellow; font-size: 30px; font-family: sans-serif; font-weight: 800; text-align: center;}
      .star input {display: none; }
      .star input+label {font-size: 30px; color: rgb(182, 175, 175); }
      
      .star input:checked + label {color: yellow;}

      .cssd {position: absolute; left: 380px; top: 630px;}
.proof {font-size: larger; font-weight: bold;}

h1,p {font-family: roboto;}



</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Gloock&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Mea+Culpa&family=Merienda:wght@300..900&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">

</head>
<body>

    <div class="kim">
        <div class="pop"> <a href="index.html">Home </a></div>
        <div class="pop"><a href="about.html">About</a></div>
        <div class="pop"><a href="wall.html">Submit a proverb</a></div>
        <div class="pop"><a href="gallary.html">Gallery</a></div>
       
</div>


  <h1>proverb explanation</h1>  


<div class="cube">

<div class="item1"><section class="item">
<p class="fa"> «.آزموده را آزمودن خطاست» 🔸</p>
<p class="en"><b>Literal Translation:</b> <br>
"To test the tested is a mistake."</p>
<p class="en"><b>Message: </b> <br>Trust the proven — avoid wasting time on repeated doubt.</p>
<p class="en"><b>Meaning:</b> <br> If someone has already proven themselves <br>
     (positively or negatively),
     there's no need to test or try them again <br> doing so is unwise or redundant.</p>
     
</section></div>

</div>


<div class="cssd"> 
   
<div class="star">
  <label for=""  class="proof"> Rate</label>
  <input type="radio" id="star5" name="rating1" value="5">
  <label for="star5" class="lo">&#9733;</label>
  <input type="radio" id="star4" name="rating2" value="4">
  <label for="star4" class="lo">&#9733;</label>
  <input type="radio" id="star3" name="rating3" value="3">
  <label for="star3" class="lo">&#9733;</label>
  <input type="radio" id="star2" name="rating4" value="2">
  <label for="star2" class="lo">&#9733;</label>
  <input type="radio" id="star1" name="rating5" value="1">
  <label for="star1"  class="lo">&#9733;</label>
</div>








</body>
</html>