<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body {background-color: #f5deb0; margin: 0%;}

.kim {background-color: #c37938; display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(142, 93, 15); }
a {text-decoration: none; color: rgb(0, 0, 0);}

.con {display: grid; grid-template-columns: repeat(2, 500px); gap: 30px;}
.item {background-color: #ffffff;width:450px ;  height:250px; border-radius: 15px ;   box-shadow: 0 3px 9px rgb(0, 0, 0); position: relative; left: 24px; }
.fa,.pa {font-size: larger; display: flex; justify-content: end; position: relative; top: 10px; right: 10px; }
.item:hover .en  {opacity: 1;}
.en {opacity: 0; transition: opacity 1s ease-in; position: relative; left: 10px;}
.h1 {margin-left: 550px;}
.para {margin-left: 330px; font-size: large;}
h1,p {font-family: roboto;}
main {width: 1100px; height: 650px; box-shadow: 0 3px 9px rgb(0, 0, 0);  margin: auto; display:flex ; justify-content: center;  align-items: center; margin-top: 50px;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Gloock&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Mea+Culpa&family=Merienda:wght@300..900&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
   
<nav>

<div class="kim">
        <div class="pop"> <a href="index.html">Home </a></div>
        <div class="pop"><a href="about.html">About</a></div>
        <div class="pop"><a href="wall.html">Submit a proverb</a></div>
        <div class="pop"><a href="details2.html">Details</a></div>
       
</div>


</nav>



<header>


<h1 class="h1"> Afghan Proverbs Gallery</h1>
<p class="para"> A visual collection of traditional Afghan proverbs in Pashto and Persian, capturing the rich wisdom and guidance of everyday life.</p>
</header>


<main >

<div class="con">
<section class="item">
<p class="fa">«.بعد از هر تاریکی روشنی است»🔸</p>
<p class="en"><b>Literal Translation:</b> <br> 
"After every darkness, there is light."</p>
<p class="en"><b>Message: </b> <br>No matter how dark the moment, brighter days will follow.</p>
</section>
<section class="item">
<p class="fa"> «.آزموده را آزمودن خطاست» 🔸</p>
<p class="en"><b>Literal Translation:</b> <br>
"To test the tested is a mistake."</p>
<p class="en"><b>Message: </b> <br>Trust the proven — avoid wasting time on repeated doubt.</p>
</section>
<section class="item">
<p class="pa">".د صبر مېوه خواږه وي، خو ریښه‌ یې تریوه ده"🔸</p>
<p class="en"><b>Literal Translation:</b> <br>
"The fruit of patience is sweet, but its root is bitter."</p>
<p class="en"><b>Message:</b> <br> Enduring hardship leads to sweet and meaningful results.</p>
</section>
<section class="item">
<p class="pa">".بې عمله علم، د خره پر شا کتاب دی" 🔸</p>
<p class="en"> <b>Literal Translation:</b><br>
"Knowledge without action is like a book on a donkey’s back."</p>
<p class="en"><b>Message: </b> <br>True wisdom lies not just in knowing, but in doing.</p>
</section>




</div>

</main>



</body>
</html>