<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Gloock&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Mea+Culpa&family=Merienda:wght@300..900&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">
<style>
body {background-color: #f5deb0; margin: 0%; padding: 0%;}
.kim {background-color: #c37938; display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(114, 78, 20); }
a {text-decoration: none; color: rgb(0, 0, 0);}
.head {display: flex; justify-content: center; margin-top: 80px;  font-size:50px ;}

.sea {display: flex; justify-content: center;}

  .search-box {
    display: flex;
    align-items: center;
    
    background: #fff;
    border-radius: 99px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    overflow: hidden;
    width: 500px;
   
  }
  .search-box:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .search-box input {
    border: none;
    padding: 0.6em 1em;
    font-size: 1em;
    outline: none;
    width: 90%;
  }
  .search-box button {
    background:#c37938;
    border: none;
    padding: 0.6em 1em;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    outline: none;
    
  }
  
 .opt { display: flex; width: 1000px; height: 200px; text-align: center; font-size: larger;margin: auto; 
  position: relative; top: 40px; align-items: center; padding: 40px; box-shadow: 0 3px 9px rgba(0, 0, 0, 0.668); font-family: roboto; } 


 .answer { width: 1100px; height: 300px; justify-content: center;   display: grid;grid-template-columns: 500px 500px ; 
   gap: 20px; background-color: #ffffff18; position: relative; top: 100px; margin: auto; align-items: center; box-shadow: 0 3px 9px rgba(0, 0, 0, 0.668);}


.ask {   background-color:  #ffffff; width: 400px; height: 200px;  border-radius: 20px; }
.ksa { background-color: #ffffff; width: 400px; height: 200px;; border-radius: 20px; }
.ask:hover, .ksa:hover{ box-shadow:  0 8px 22px rgba(0, 0, 0, 0.2);  width: 410; height: 210px; }
.f {font-size:larger; display: flex; justify-content:space-around; align-items: center;}

.ask,.ksa { align-content: center;  gap: 5px;   position: relative; left: 50px;  }
.head{ font-family: roboto;}
</style>

</head>
<body>
    <div class="kim">
        <div class="pop"> <a href="about.html">About </a></div>
        <div class="pop"><a href="details2.html">Details</a></div>
        <div class="pop"><a href="wall.html">Submit a proverb</a></div>
        <div class="pop"><a href="gallary.html">Gallery</a></div>
       
</div>

<h1 class="head">Afgan Proverbs</h1>
<div class="sea">
<div class="search-box">
    <input type="text" placeholder="Search...">
    <button type="submit">🔍</button>
  </div>
</div>

<div class="opt">
<p>Afghan proverbs are a vital part of the country's cultural heritage, offering timeless wisdom and insights passed down through generations. They reflect the values, experiences, and traditions of Afghan society, serving as a means of teaching moral lessons, resolving conflicts, and guiding people through life's challenges. These proverbs are deeply rooted in the country’s diverse history and provide a way to connect emotionally, bridge generational gaps, and preserve language and storytelling traditions. Beyond their cultural significance, Afghan proverbs offer practical advice that resonates universally, helping individuals navigate their personal and social lives with patience, resilience, and respect. They are a powerful tool for preserving wisdom and fostering unity, making them an indispensable part of Afghan identity and community life.</p>
</div>


<div class="answer">
<DIv class="ask">
     <P class="f">‌. پرسیدن عیب نیست،  ندانستن عیب است 🔶</P>
     <p class="f">Asking is not a fault ; not knowing is a fault.</p>
    </DIv>

<div class="ksa">
  <P class="f">‌. څه چې کرې، هغه به رېبې🔶</P>
 
  <P class="f">What you plant is what you will reap.</P>
</div>

</div>




</body>
</html>