<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {background-color: #f5deb0; margin: 0%;}
.kim {background-color: #c37938; display: flex; gap: 100px; padding: 15px; justify-content: center; border-bottom: solid rgb(148, 100, 23); }
a {text-decoration: none; color: rgb(0, 0, 0);}
.form {width: 600px; height: 900px; margin: auto; box-shadow: 0 3px 9px rgba(0, 0, 0, 0.668); margin-top: 60px; display: flex; justify-content: center; align-items: center; }
.sub {width: 500px; height: 800px; background-color: white; border-radius: 20px; box-shadow: 0 3px 9px rgba(0, 0, 0, 0.668);}
.info>p {position: relative; left: 200px; top: 30px;}
.info>hr {position: relative; top: 22px;}
form>input {width: 450px; height: 35px;  display: flex; justify-content: center; position: relative; left: 25px; }

form>label,input { position: relative;top: 50px;}
form>label { position: relative; left: 25px;}
form>textarea { position: relative; left: 25px; top: 55px; width: 450px; height: 80px;}
form>.hi { position: relative;top: 75px;}
form>.hi1 { position: relative;top: 69px;}
.clip { position: relative; left: 625px;}
.skill {width: 350px; height: 45px;  position: relative; left: 85px; top: 75px; background-color: #c37938; border-radius: 10px; }

h1,p,label {font-family: roboto;}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Concert+One&family=Dosis:wght@200..800&family=Gloock&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Mea+Culpa&family=Merienda:wght@300..900&family=Monoton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
     <div class="kim">
        <div class="pop"> <a href="about.html">About </a></div>
        <div class="pop"><a href="details2.html">Details</a></div>
        <div class="pop"><a href="index.html">Home</a></div>
        <div class="pop"><a href="gallary.html">Gallery</a></div>
       
</div>
<h1 class="clip">Submit a proverb</h1>
 

<section class="form">

    <div class="sub">
<form action="">
    <div class="info">
<p >Personal information</p>
<hr>
</div>
<label for="a">Full name </label> <br>
<input type="text" id="a" placeholder="your name"   class="paro">
<br>


     <label for="b">Phone number</label> <br>
<input type="text" id="b"    placeholder="+93....." class="paro">
<br>


      <label for="c">Email </label> <br>
<input type="text" id="c"  placeholder="@gmail.com"    class="paro">
<br>


<label for="d">Password</label><br>
<input type="password" id="d"    class="paro">
<br>
<div class="info">
<p >The proverb</p>
<hr>
</div>
<label for="e"> Orginal script </label><br>
<textarea name="lil" id="e"  placeholder="your proverb" ></textarea>

<br>


<label for="f"  class="hi1"> English translation </label>
<br>
<textarea name="lil" id="f" class="hi"  placeholder="translation" ></textarea>

<br>

</form>
<input type="submit" class="skill" value="Submit">
    </div>



</section>


</body>
</html>